<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chatform</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
	<form method="POST">
  		<div class="join">
    		<input name="roomcode" type="text" class="form-control" id="inputcode" placeholder="Room Code.">
  		</div>
  		<button name="joinbtn" type="submit" class="btn btn-primary mb-2" id="btnjoin">Join Room..</button>
  		<hr style="width: 570px;">
  		<button name="createbtn" type="submit" class="btn btn-outline-dark" id="btncreate">Create Room</button>
	</form>
	<label class="note"></label>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		form{
			width: 570px;
			height: 370px;
			background-color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			align-items: center;
		}
		form .join{
			transform: translateY(50px);
			width: 300px;
			margin-left: 70px;
		}
		

		form #btnjoin{
			transform: translate(400px, 11px);
			
		}
		form #btncreate{
			transform: translate(175px, 0px);
			width: 200px;
		}
		label{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: auto;
			background-color: white;
		}
	</style>
</body>
</html>