<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
</head>
<body>
<nav class="main_nav">
	<div class="profile">
		<div class="menu">
			<li class="head"><a href="#" class="sub6">{{infor}}</a></li>
			<li class="out3"><a href="#" class="sub3">Profile</a></li>
			<hr style="border: thin solid; transform: translateY(-20px);">
			<li class="out2"><a href="#" class="sub2">About</a></li>
			<li class="out4"><a href="{{ url_for('chattingform') }}" class="sub4">live chatting</a></li>
			<li class="out5"><a href="#" class="sub5">Donate</a></li>
			<li class="out"><a href="{{ url_for('logout') }}" class="sub1">Sign Out</a></li>
		</div>
	</div>
</nav>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		background-color: #f2f2f2;
	}
	.main_nav{
		width: 100%;
		height: 7vh;
		display: flex;
		justify-content: flex-end;
		background-color: #1C1C1E;
		align-items: center;
		position: relative;
	}
	.main_nav .profile{
		float: right;
		width: 42px;
		height: 42px;
		margin-right: 40px;
		border-radius: 50% 50%;
		background-color: white;
		position: relative;
	}
	.main_nav .profile .menu{
		transform:translateY(50px);
		list-style: none;
		background-color: white;
		width: 210px;
		height: 0px;
		overflow: hidden;
		position: relative;
		left: -140px;
		text-align: center;
		transition: 0.3s ease;
		border-radius: 5px;
		box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
		transition: height 0.5s ease, opacity 0.5s ease;
		display: block;
		opacity: 0;
	}

	.main_nav .profile .menu li{
		display: block;
		margin-top: 34px;
		background-color: white;
	}
	.main_nav .profile .menu li a{
		font-size: 17px;
		font-family: monospace;
		text-decoration: none;
		color: black;
		background-color: white;
	}
	.main_nav .profile .menu li .sub3{
		padding: 4px 74px;
	}
	.main_nav .profile .menu li .sub2{
		padding: 4px 82px;
	}
	.main_nav .profile .menu li .sub4{
		padding: 4px 44px;
	}
	.main_nav .profile .menu li .sub5{
		padding: 4px 77px;
	}
	.main_nav .profile .menu li .sub1{
		font-size: 16px;
		padding: 6px 18px;
		background-color: #D2042D;
		border-radius: 3px;
		color: whitesmoke;
		box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
		transition: 0.5s ease;
	}
	.main_nav .profile .menu li .sub1:hover{
		background-color: #900603;
	}
	.main_nav .profile:hover > .menu{
		height: 340px;
		opacity: 1;
	}
	.main_nav .profile .menu li .sub2:hover{
		background-color: rgba(0, 0, 0, 0.2);
	}
	.main_nav .profile .menu li .sub3:hover{
		background-color: rgba(0, 0, 0, 0.2);
	}
	.main_nav .profile .menu li .sub4:hover{
		background-color: rgba(0, 0, 0, 0.2);
	}
	.main_nav .profile .menu li .sub5:hover{
		background-color: rgba(0, 0, 0, 0.2);
	}
	.main_nav .profile .menu .out{
		transform: translateY(-10px);
		text-align: center;

	}
	.main_nav .profile .menu .out2{
		transform: translateY(4px);
	}	
	.main_nav .profile .menu .out3{
		transform: translateY(30px);
	}
	.main_nav .profile .menu .out5{
		transform: translateY(-45px);
	}	
	.main_nav .profile .menu .out4{
		transform: translateY(-20px);
	}	
</style>
</body>
</html>
  