<!DOCTYPE html>
<html>
<head lang="en">
<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
	<title>Login</title>
</head>

<body class="main"> 
	{% with messages = get_flashed_messages(with_categories = True) %}
		{% if messages %}
			{% for category, msg in messages %}
				<div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
  					<strong>Info!</strong> {{ msg }}
  					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" data-dismiss="alert"></button>
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
	<div class="form1">
		<div class="loghead">
			<h1 id="heading">Sign In</h1>	
		</div>
		<div class="insideform">
			<form method="POST">
	  			<div class="mb-3">
	    			<label for="exampleInputEmail1" class="form-label">Email address</label>
	    			<input name="e_mail" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
	    			<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
	  			</div>
	  			<div class="mb-3">
	    			<label for="exampleInputPasswoasrd1" class="form-label">Password</label>
	    			<input name="password" type="password" class="form-control" id="exampleInputPassword1">
	  			</div>
	  			<button type="submit" class="btn btn-primary">Submit</button>
	  			<div class="ac-anchors">
	  				<a href="#">Forgot Password</a>
	  				<a class="reg" href="{{ url_for('Signup') }}">Register</a>
	  				<label class="dont">(Don't have an Account)</label>
	  			</div>
			</form>
		</div>	
	</div>
	<style>
		.main{
			background-color: #f2f2f2;
		}
		.form1{
			padding: 20px 20px;
			width: 450px;
			height: 600px;
			float: center;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.insideform button{
			width: 80%;
		}
		.ac-anchors a{
			display: block;
		}
		.ac-anchors{
			margin-top: 10px;
		}
		.form1 .loghead h1{
			margin-bottom: 60px;
			font-family: Microsoft Yi Baiti;
			font-size: 70px;
		}
		.form1 .insideform{
			padding: 30px 30px;
			background-color: white;
			border-radius: 10px;
		}
		.glow{
			background-color: dodgerblue;
			width: 100%;
			height: 35px;
			text-align: center;
		}
		.layer{
			width: 100%;
			height: 5px;
			background-color: #ffee00;
		}
		.glow strong{
			font-family: impact;
			font-size: 26px;
			color: black;
			letter-spacing: 1px;
		}
		.dont{
			transform: translate(-40px, -25px);
		}
		.reg{
			transform: translate(78px, 0px);
		}
	</style>	
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>